-- CREA LA BD, SI YA EXISTIA PRIMERO LA ELIMINA
DROP DATABASE IF EXISTS torneos;
CREATE DATABASE torneos;
USE torneos;

-- EQUIPOS  *******************************************************************
CREATE TABLE tor_equipos (
    equipo_id INT(4) AUTO_INCREMENT,
    nombre text,
    CONSTRAINT tor_equipos_pk PRIMARY KEY (equipo_id)
);

-- ESTADO DE TORNEO  *******************************************************************
CREATE TABLE tor_estados_torneo (
    estado_id INT(4) AUTO_INCREMENT,
    descripcion text,
    CONSTRAINT tor_estados_torneo_pk PRIMARY KEY (estado_id)
);

-- ESTADO DE PARTIDOS  *******************************************************************
CREATE TABLE tor_estados_partido (
    estado_id INT(4) AUTO_INCREMENT,
    descripcion text,
    CONSTRAINT tor_estados_partido_pk PRIMARY KEY (estado_id)
);

-- JUGADORES  *******************************************************************
CREATE TABLE tor_jugadores (
    jugador_id INT(4) AUTO_INCREMENT,
    nombre text,
	equipo int,
    CONSTRAINT tor_jugadores_pk PRIMARY KEY (jugador_id)
);

-- TORNEOS  *******************************************************************
CREATE TABLE tor_torneos (
    torneo_id INT(4) AUTO_INCREMENT,
    nombre text,
	estado int,
	fecha Date,
    CONSTRAINT tor_torneos_pk PRIMARY KEY (torneo_id)
);

-- PARTICIPANTES  *******************************************************************
CREATE TABLE tor_participantes (
    participante_id INT(4) AUTO_INCREMENT,
    torneo int,
	jugador int,
	derrotas int,
    CONSTRAINT tor_participantes_pk PRIMARY KEY (participante_id)
);

-- PARTIDOS  *******************************************************************
CREATE TABLE tor_partidos (
    partido_id INT(4) AUTO_INCREMENT,
    torneo int,
	local int,
	visitante int,
	estado int,
	goles_local int,
	goles_visitante int,
    CONSTRAINT tor_partidos_pk PRIMARY KEY (partido_id)
);
