-- CREA LA BD, SI YA EXISTIA PRIMERO LA ELIMINA
DROP DATABASE IF EXISTS torneos;
CREATE DATABASE torneos;
USE torneos;

-- EQUIPOS  *******************************************************************
CREATE TABLE tor_equipos (
    id INT(4) AUTO_INCREMENT,
    nombre text,
    CONSTRAINT tor_equipos_pk PRIMARY KEY (id)
);

-- ESTADO DE TORNEO  *******************************************************************
CREATE TABLE tor_estados_torneo (
    id INT(4) AUTO_INCREMENT,
    descripcion text,
    CONSTRAINT tor_estados_torneo_pk PRIMARY KEY (id)
);

-- ESTADO DE PARTIDOS  *******************************************************************
CREATE TABLE tor_estados_partido (
    id INT(4) AUTO_INCREMENT,
    descripcion text,
    CONSTRAINT tor_estados_partido_pk PRIMARY KEY (id)
);

-- JUGADORES  *******************************************************************
CREATE TABLE tor_jugadores (
    id INT(4) AUTO_INCREMENT,
    nombre text,
	equipo int,
    CONSTRAINT tor_jugadores_pk PRIMARY KEY (id),
    CONSTRAINT tor_jugadores_fk_equipos FOREIGN KEY (equipo) REFERENCES tor_equipos(id)
);

-- TORNEOS  *******************************************************************
CREATE TABLE tor_torneos (
    id INT(4) AUTO_INCREMENT,
    nombre text,
	estado int,
	fecha Date,
    CONSTRAINT tor_torneos_pk PRIMARY KEY (id),
    CONSTRAINT tor_torneos_fk_estados FOREIGN KEY (estado) REFERENCES tor_estados_torneo(id)
);

-- PARTICIPANTES  *******************************************************************
CREATE TABLE tor_participantes (
    id INT(4) AUTO_INCREMENT,
    torneo int,
	jugador int,
	derrotas int,
    CONSTRAINT tor_participantes_pk PRIMARY KEY (id),
    CONSTRAINT tor_participantes_fk_torneo FOREIGN KEY (torneo) REFERENCES tor_torneos(id),
    CONSTRAINT tor_participantes_fk_jugador FOREIGN KEY (jugador) REFERENCES tor_jugadores(id)
);

-- PARTIDOS  *******************************************************************
CREATE TABLE tor_partidos (
    id INT(4) AUTO_INCREMENT,
    torneo int,
	local int,
	visitante int,
	estado int,
	goles_local int,
	goles_visitante int,
    CONSTRAINT tor_partidos_pk PRIMARY KEY (id),
    CONSTRAINT tor_partidos_fk_torneo FOREIGN KEY (torneo) REFERENCES tor_torneos(id),
    CONSTRAINT tor_partidos_fk_local FOREIGN KEY (local) REFERENCES tor_participantes(id),
    CONSTRAINT tor_partidos_fk_visitante FOREIGN KEY (visitante) REFERENCES tor_participantes(id),
    CONSTRAINT tor_partidos_fk_estados FOREIGN KEY (estado) REFERENCES tor_estados_partido(id)
);

insert into tor_estados_partido (id, descripcion) values
(1, "Pendiente"),
(2, "Jugado");

insert into tor_estados_torneo(id, descripcion) values
(1, "Curso"),
(2, "Terminado");
